MONGODB_PORT_NUMBER=27017
MONGODB_DATABASE=dbname
ALLOW_EMPTY_PASSWORD=yes

ALLOWED_HOST=0.0.0.0

CLOUD_ENV_PATH=./cloud-environment.json

CHECK_SERVICE_STATUS=1
SAVE_SERVICE_STATISTIC=1

PYTHONASYNCIODEBUG=1
